{
  "manifest_version": 3,
  "name": "Job UUID Visit Checker",
  "version": "1.0.0",
  "description": "Extracts UUID from job URLs, checks bookmarks and history, and copies the result to the clipboard automatically.",
  "permissions": [
    "storage",
    "history",
    "bookmarks",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}